<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Действия с БД"
            android:textColor="#212121"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAdd"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:text="Добавить таксиста"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnShow"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:text="Показать всех"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnUpdate"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:text="Изменить запись"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnDelete"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="280dp"
                android:layout_height="56dp"
                android:text="Удалить таксиста"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="8dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>